{
  "name": "praeceptum",
  "version": "1.0.0",
  "description": "This is a joint project, meant to tackle the issue of consolidating reciepe information for cooks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.2.1",
    "web-vitals": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Energeticdinoguy04/praeceptum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Energeticdinoguy04/praeceptum/issues"
  },
  "homepage": "https://github.com/Energeticdinoguy04/praeceptum#readme"
}
